<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_auth">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Se déconnecter" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PilEase - Votre Pilulier Intelligent"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnManageMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gérer les Médicaments" />

        <Button
            android:id="@+id/editehoraire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier l'heure de prise"/>
        <Button
            android:id="@+id/btnVirtualAssistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistant Virtuel"/>


    </LinearLayout>
</RelativeLayout>
